spring.application.name=task
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expense_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=1250981453

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app.total-budget=1000



